<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- Pronouns -->

    <!-- Nouns -->
    <e><p><l>mvulana<s n="n"/></l><r>mobáli<s n="n"/></r></p></e>
    <e><p><l>dog<s n="n"/></l><r>mbwá<s n="n"/><s n="cl1a"/></r></p></e>
    <e><p><l>jibu<s n="n"/></l><r>eyano<s n="n"/><s n="cl7"/></r></p></e>
    <e><p><l>nyumba<s n="n"/></l><r>ndáko<s n="n"/><s n="cl1a"/></r></p></e>
    <e><p><l>maji<s n="n"/><s n="sg"/></l><r>máí<s n="n"/><s n="cl5"/><s n="pl"/></r></p></e>
    <e><p><l>mkono<s n="n"/></l><r>lobɔ́kɔ<s n="n"/><s n="cl11"/></r></p></e>
    <e><p><l>kichwa<s n="n"/></l><r>motu<s n="n"/><s n="cl3"/></r></p></e>
    <e><p><l>ndege<s n="n"/></l><r>ndɛkɛ<s n="n"/><s n="cl9"/></r></p></e>
    <e><p><l>mnyama<s n="n"/></l><r>nyama<s n="n"/><s n="cl9"/></r></p></e>
    <e><p><l>bustani<s n="n"/></l><r>elanga<s n="n"/><s n="cl7"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>kutafuta<s n="vblex"/></l><r>koluka<s n="vblex"/></r></p></e>
    <e><p><l>kuona<s n="vblex"/></l><r>komɔ́na<s n="vblex"/></r></p></e>
    <e><p><l>kujua<s n="vblex"/></l><r>koyéba<s n="vblex"/></r></p></e>
    <e><p><l>kucheka<s n="vblex"/></l><r>kosɛka<s n="vblex"/></r></p></e>
    <e><p><l>kuuliza<s n="vblex"/></l><r>kosɛ́nga<s n="vblex"/></r></p></e>
    <e><p><l>kuweza<s n="vblex"/></l><r>kokoka<s n="vblex"/></r></p></e>
    <e><p><l>kuongea<s n="vblex"/></l><r>koloba<s n="vblex"/></r></p></e>
    <e><p><l>kula<s n="vblex"/></l><r>kolia<s n="vblex"/></r></p></e>
    <e><p><l>kunywa<s n="vblex"/></l><r>komɛla<s n="vblex"/></r></p></e>
    <!-- Adverbs -->

    <!-- Adjectives -->

    <e><p><l>kidogo<s n="adj"/></l><r>mokɛ́<s n="adj"/><s n="adj"/></r></p></e>
    <e><p><l>ndogo<s n="adj"/><s n="sint"/></l><r>mokɛ́<s n="adj"/></r></p></e>
    <e><p><l>nyembamba<s n="adj"/><s n="sint"/></l><r>mokɛ́<s n="adj"/></r></p></e>
    <e><p><l>fupi<s n="adj"/><s n="sint"/></l><r>mokúsé<s n="adj"/></r></p></e>
    <e><p><l>ndefu<s n="adj"/><s n="sint"/></l><r>molaí<s n="adj"/></r></p></e>
    <e><p><l>mrefu<s n="adj"/><s n="sint"/></l><r>molaí<s n="adj"/></r></p></e>   

    <!-- Prepositions -->

    <!-- Conjunctions -->


    <!-- Connectives -->   

    
    <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
  </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
